<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_Main_Window</class>
 <widget class="QMainWindow" name="Login_Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create an Account</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(14, 88, 100);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QFrame" name="Main_Frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="create_account_frame">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>120</y>
         <width>460</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
border-radius: 30px; 
border: 2px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lbl_create_account">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>461</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
          <pointsize>27</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(44, 39, 56);</string>
        </property>
        <property name="text">
         <string>Create an account.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_password">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>420</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Confirm Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_create_account">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>560</y>
          <width>399</width>
          <height>52</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(8, 128, 174);
color: rgb(255, 255, 255);
border-color: rgb(8, 128, 174);
border-radius: 5px; 
border: 2px;</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edit_enter_password">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>452</y>
          <width>399</width>
          <height>52</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(219, 226, 234);
border-color: rgb(219, 226, 234);
border-radius: 5px; 
border: 2px;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>**************</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_error_placeholder">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>630</y>
          <width>421</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Error message placeholder text.</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_password_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Full Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edit_enter_password_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>152</y>
          <width>399</width>
          <height>52</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(219, 226, 234);
border-color: rgb(219, 226, 234);
border-radius: 5px; 
border: 2px;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_password_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edit_enter_password_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>352</y>
          <width>399</width>
          <height>52</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(219, 226, 234);
border-color: rgb(219, 226, 234);
border-radius: 5px; 
border: 2px;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>**************</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_password_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Email Address</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edit_enter_password_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>252</y>
          <width>399</width>
          <height>52</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(219, 226, 234);
border-color: rgb(219, 226, 234);
border-radius: 5px; 
border: 2px;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>youremail@domain.co(m).uk</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_back_button">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_back_button">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pyqt_resource_file.qrc">:/Back_Button/Images/Navigtaion - Back Button - Default - Rest.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>create_account_frame</zorder>
      <zorder>lbl_back_button</zorder>
      <zorder>btn_back_button</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="pyqt_resource_file.qrc"/>
  <include location="../../../../../Google Drive/Uni/Postgrad MSc/ASDP - Agile Software Development Project/GROUP PROJECT/Product Management/Design/pyqt_resource_file.qrc"/>
 </resources>
 <connections/>
</ui>
